._animation
  transform: translateY(-30px)
  opacity: 0
  &._active
    opacity: 1
    transform: translateY(0px)
    transition: transform 0.6s ease, opacity 0.6s ease

.hero__left, .hero__right
  opacity: 0
  &._active
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(0px)
    opacity: 1
    @media screen and (min-width: 39.375rem)
      transform: translateX(0px)
.hero__left
  transform: translateY(-30px)
  @media screen and (min-width: 39.375rem)
    transform: translateX(-30px)
.hero__right
  transform: translateY(-30px)
  @media screen and (min-width: 39.375rem)
    transform: translateX(30px)
