$ocean: #284157

html
  font-size: 16px
  font-family: 'Geometria', Helvetica

body
  background-color: #fff
  min-width: 23.4375rem

a
  color: #fff
  text-decoration: none
  &:visited
    color: #fff

=bgimage($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-position: center

.loaded-screen
  background-color: #fff
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  &__text
    text-align: center
    color: $ocean
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    font-size: 1.1rem
    font-weight: 500

.container
  // max-width: 73.125rem
  max-width: 74.125rem
  margin: 0 auto
  padding: 6.25rem 0.5rem
  @media screen and (min-width: 43.75rem)
    max-width: 75.125rem
    padding: 6.25rem 1rem
  &__title
    text-align: center
    color: $ocean
    font-size: 1.875rem
    font-weight: 700
    margin-bottom: 3.75rem

.logo
  align-items: center
  color: $ocean
  display: flex
  &__image
    +bgimage('../images/logo.png')
    height: 3.125rem
    width: 5rem
    margin-right: 1.25rem
  &__text
    text-transform: uppercase
    font-size: 1rem
    span
      font-weight: 700

.gradient-button
  background-image: linear-gradient(120deg, rgba(251,43,43,1) 0%, rgba(248,108,38,1) 80%)
  border-radius: .3125rem
  color: #fff
  cursor: pointer
  font-weight: 500
  font-size: .8125rem
  padding: 1.25rem 2.0625rem
  outline: none
  &:hover
    background-image: linear-gradient(40deg, rgba(251,43,43,1) 0%, rgba(248,108,38,1) 80%)

.input-text
  border: 1px solid rgb(220, 220, 220)
  border-radius: .3125rem
  font-size: .75rem
  padding: 1.125rem

.slider
  position: relative
  overflow: hidden
  &__wrapper
    display: flex
    transition: transform 0.6s ease
  &__control
    background-color: #fff
    position: absolute
    width: 2.5rem
    height: 2.5rem
    opacity: .6
    top: 50%
    transform: translateY(-50%)
    &_left
      left: 0
      +bgimage('../images/catalog/icons/left-arrow.png')
    &_right
      +bgimage('../images/catalog/icons/right-arrow.png')
      right: 0
  &__control__show
    opacity: 1
    cursor: pointer

.header
  background-color: #fff
  color: $ocean
  .container
    align-items: center
    display: flex
    flex-direction: column
    padding-top: .9375rem
    padding-bottom: .9375rem
    @media screen and (min-width: 39.375rem)
      flex-direction: row
      justify-content: space-between
    @media screen and (min-width: 60rem)
      position: relative
  .logo
    margin-bottom: 1rem
    @media screen and (min-width: 39.375rem)
      margin-bottom: 0
  .timetable
    line-height: 1.583
    font-size: .75rem
    display: none
    position: relative
    &::before
      +bgimage('../images/icons/timetable-icon.png')
      background-size: contain
      content: ''
      width: 1.125rem
      height: 1.125rem
      top: .4rem
      right: -2.4rem
      position: absolute
    @media screen and (min-width: 47.5rem)
      display: block
    @media screen and (min-width: 60rem)
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
    span
      font-weight: 700
  .contacts
    align-items: center
    display: flex
    flex-direction: column
    @media screen and (min-width: 39.375rem)
      flex-direction: row
    &__phone
      line-height: 1.583
      font-size: .75rem
      margin-bottom: .6rem
      @media screen and (min-width: 39.375rem)
        margin-bottom: 0
        margin-right: 1.875rem
      span
        font-weight: 700
        font-size: .9375rem
    .gradient-button
      font-size: .75rem
      font-weight: 700

.hero
  +bgimage('../images/hero/bg-small.png')
  @media screen and (min-width: 58.125rem)
    background-image: url('../images/hero/bg-medium.png')
  @media screen and (min-width: 71.875rem)
    background-image: url('../images/hero/bg.png')
  background-size: cover
  .container
    align-items: center
    display: flex
    flex-direction: column
    padding-top: 2rem
    padding-bottom: 2rem
    @media screen and (min-width: 47.5rem)
      padding-top: 4.375rem
      padding-bottom: 3.75rem
    @media screen and (min-width: 39.375rem)
      flex-direction: row
  &__left
    @media screen and (min-width: 39.375rem)
      width: 40%
  &__right
    @media screen and (min-width: 39.375rem)
      width: 60%
  &__left, &__right
    @media screen and (min-width: 47.5rem)
      width: 50%
  &__left
    color: #fff
    text-align: center
    @media screen and (min-width: 39.375rem)
      text-align: left
    &__title
      font-size: 2.25rem
      font-weight: 700
      margin-bottom: 2.5rem
      @media screen and (min-width: 39.375rem)
        font-size: 2.25rem
    &__subtitle
      font-size: 1.125rem
      font-weight: 500
      margin-bottom: 2.875rem
      line-height: 1.444
    &__place
      line-height: 1.444
      br
        display: none
      @media screen and (min-width: 39.375rem)
        br
          display: block
    &__advantage
      font-size: .875rem
      font-weight: 500
      line-height: 1.2
      br
        display: none
      @media screen and (min-width: 50rem)
        br
          display: block
      &__subtext
        font-size: .75rem
        font-weight: 400
        @media screen and (min-width: 50rem)
          padding-top: .9375rem
    &__bottom
      display: flex
      flex-direction: column
      padding-top: 1rem
      padding-bottom: 2rem
      .hero__left__advantage + .hero__left__advantage
        margin-top: .5rem
      @media screen and (min-width: 39.375rem)
        padding-bottom: 0
      @media screen and (min-width: 47.5rem)
        padding-top: 12.75rem
      @media screen and (min-width: 50rem)
        flex-direction: row
        justify-content: space-between
        padding-right: 4.375rem
        .hero__left__advantage + .hero__left__advantage
          margin-top: 0
          margin-left: .4rem
  &__form
    align-items: center
    +bgimage('../images/hero/hexagon.png')
    background-size: contain
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    width: 23.0625rem
    height: 26.0625rem
    margin-left: auto
    &__title
      color: $ocean
      font-weight: 500
      margin-bottom: 2.25rem
      line-height: 1.2
    .input-text
      text-align: center
      margin-bottom: .625rem
      max-width: 11.875rem
      width: 100%
    .input-text:last-child
      margin-bottom: .9375rem
    .gradient-button
      max-width: 11.875rem
      width: 100%
      font-size: .8125rem

.projects-slider
  background-color: #fff
  &__tabs
    position: relative
    &__buttons
      display: flex
      justify-content: center
    &__btn + &__btn
      margin-left: 1.125rem
    &__btn
      background-color: transparent
      color: #294258
      font-size: 1rem
      font-weight: 500
      text-transform: uppercase
      padding: .75rem .8125rem
      outline: none
      user-select: none
      @media screen and (min-width: 26.5625rem)
        font-size: 1.125rem
    &__selection
      border: 2px solid #294258
      border-radius: .3125rem
      display: none
      position: absolute
      top: -2px
      left: 15.2626875rem
      width: 6.8125rem
      height: 2.9375rem
      transition: left 0.6s ease, width 0.6s ease
    &__item
      position: absolute
      left: -666666rem
      top: -666666rem
      margin-top: 3.75rem
      overflow: hidden
      &.is-active
        position: static
        left: 0
        top: 0
  &__wrapper
    display: flex
    margin: 0 -.9375rem
    transition: transform 0.6s ease
    &__item
      align-items: center
      color: $ocean
      display: flex
      flex-direction: column
      text-align: center
      flex: 0 0 100%
      padding: 0 .9375rem
      @media screen and (min-width: 33.5rem)
        flex: 0 0 50%
      @media screen and (min-width: 54.75rem)
        flex: 0 0 33.3333333%
      &__image
        margin-bottom: 1.875rem
      &__title
        font-size: 1.25rem
        font-weight: 500
        margin-bottom: 1.9375rem
      &__description
        margin-bottom: 1.875rem
      &__square
        margin-bottom: .9375rem
      .gradient-button
        max-width: 13.125rem
  &__controls
    align-items: center
    display: flex
    justify-content: center
    margin-top: 3.75rem
    &_left
      +bgimage('../images/projects-slider/icons/left-arrow.png')
    &_right
      +bgimage('../images/projects-slider/icons/right-arrow.png')
  &__control
    width: .75rem
    height: 1.25rem
    opacity: .7
    &__show
      opacity: 1
      cursor: pointer
  &__paginators
    display: flex
    margin: 0 3.75rem
  &__paginator + &__paginator
    margin-left: 1.25rem
    @media screen and (max-width: 33.5rem)
      margin-left: .7rem
  &__paginator
    +bgimage('../images/projects-slider/icons/pag.png')
    cursor: pointer
    width: 1.25rem
    height: 1.25rem
    &.active
      +bgimage('../images/projects-slider/icons/pag-active.png')
      cursor: default

.catalog
  +bgimage('../images/catalog/bg.png')
  background-size: cover
  position: relative
  @media screen and (min-width: 33.5rem)
    &::before
      +bgimage('../images/catalog/bg-top.png')
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 29.8125rem
      height: 5rem
  @media screen and (max-width: 39.375rem)
    .container__title
      br
        display: none
  &__text
    color: $ocean
    font-size: 1.25rem
    text-align: center
  .slider
    margin: 3.75rem 0
    &__wrapper
      margin: 0 -.9375rem
    &__item
      border-radius: .3125rem
      padding: 0 .9375rem
      position: relative
      flex: 0 0 100%
      @media screen and (min-width: 33.5rem)
        flex: 0 0 50%
      @media screen and (min-width: 50rem)
        flex: 0 0 33.3333333%
      img
        display: block
        width: 100%
      &:hover
        &::before
          +bgimage('../images/catalog/icons/hover.png')
          background-color: rgba(68, 174, 30, 0.6)
          border-radius: .3125rem
          cursor: pointer
          content: ''
          position: absolute
          top: 0
          right: .9375rem
          bottom: 0
          left: .9375rem
  &__form
    color: $ocean
    background-color: #fff
    padding: 3rem 3rem
    @media screen and (min-width: 33.5rem)
      padding: 4.375rem 6.25rem
    &__title
      font-size: 1.2rem
      font-weight: 700
      margin-bottom: 2.5rem
      line-height: 1.2
      @media screen and (min-width: 37.5rem)
        font-size: 1.375rem
      @media screen and (max-width: 75.25rem)
        br
          display: none
    &__text
      margin-bottom: 3rem
    &__inputs
      align-items: center
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      max-width: 54.375rem
      @media screen and (min-width: 60rem)
        flex-wrap: nowrap
        justify-content: flex-start
      .input-text, .gradient-button
        width: 100%
        @media screen and (min-width: 39.375rem)
          width: calc(50% - 1.875rem)
          margin-right: 1.875rem
        @media screen and (min-width: 60rem)
          width: 100%
          margin-right: 0
        height: 3.75rem
      .input-text
        margin-bottom: 1.875rem
        @media screen and (min-width: 60rem)
          margin-bottom: 0
          margin-right: 1.875rem
      .gradient-button
        padding: .8rem

.helptip
  background-color: #fff
  @media screen and (max-width: 50rem)
    .container__title
      br
        display: none
  &__text
    color: $ocean
    font-size: 1.25rem
    text-align: center
    margin-bottom: 3.4375rem
  &__body
    margin: 0 auto
    max-width: 60.625rem
    width: 100%
    overflow-x: auto
  &__wrapper
    +bgimage('../images/helptip/house.png')
    padding-top: 4.5rem
    height: 32.875rem
    width: 60.625rem
    .helptip__item:nth-child(1)
      width: 23.5rem
    .helptip__item:nth-child(2)
      width: 23rem
      padding-top: 1.7rem
    .helptip__item:nth-child(3)
      width: 23.5rem
      padding-top: 2.4rem
    .helptip__item:nth-child(4)
      width: 28.8rem
    .helptip__item:nth-child(5)
      width: 22.5rem
      padding-top: 1.2rem
    .helptip__item:nth-child(6)
      width: 20rem
      padding-top: 2.8rem
    .helptip__item:nth-child(7)
      width: 33.2rem
    .helptip__item:nth-child(8)
      width: 26.5rem
  &__item + &__item
    padding-top: 1.5rem
  &__item
    align-items: center
    display: flex
    justify-content: space-between
    width: 8rem
    &-right
      margin-left: auto
    &-left
      text-align: right
    &__circle
      +bgimage('../images/helptip/circle.png')
      width: 1.25rem
      height: 1.25rem
    &__line
      border-bottom: 1px solid #fb9439
      margin: 0 .625rem
      flex-grow: 1
    &__text
      width: 10.625rem
      position: relative
    &__title
      border-bottom: 1px solid $ocean
      color: $ocean
      font-weight: 700
      display: inline
    &__tip
      background-color: #f5f5f5
      border-radius: .625rem
      color: $ocean
      font-size: .875rem
      padding: .9375rem 1.125rem
      text-align: left
      display: none
      width: 18.125rem
      position: absolute
      bottom: -5rem
      z-index: 100
      &::before
        content: ''
        position: absolute
        top: -.5rem
        width: 0
        height: 0
        border-left: .5rem solid transparent
        border-right: .5rem solid transparent
        border-bottom: .5rem solid #f5f5f5
  &__item.helptip__item-left
    .helptip__item__tip
      left: 5rem
  &__item.helptip__item-right
    .helptip__item__tip
      left: -13rem
      &::before
        right: 1.125rem

.materials
  +bgimage('../images/materials/bg.png')
  background-size: cover
  .container
    &__title
      color: #fff
      @media screen and (max-width: 33.5rem)
        br
          display: none
  .slider
    &__item
      text-align: center
      color: #fff
      flex: 0 0 100%
      @media screen and (min-width: 33.5rem)
        flex: 0 0 50%
      @media screen and (min-width: 43.75rem)
        flex: 0 0 33.3333333%
      @media screen and (min-width: 58.125rem)
        flex: 0 0 25%
        margin-bottom: 0
      &__image
        margin-bottom: 1.875rem
      &__title
        font-size: .875rem
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 1.875rem
        height: 2rem
        @media screen and (min-width: 58.125rem)
          height: auto
      &__link
        font-size: .875rem
        text-decoration: underline
    &__control
      @media screen and (min-width: 58.125rem)
        display: none

.advantage
  +bgimage('../images/advantage/bg.png')
  background-size: cover
  @media screen and (max-width: 33.5rem)
    .container__title
      br
        display: none
  &__body
    max-width: 50rem
    margin: 0 auto
  &__item
    align-items: center
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: 2.5rem
    @media screen and (min-width: 33.5rem)
      text-align: left
      flex-direction: row
    &__image
      width: 15rem
      img
        width: 100%
      @media screen and (min-width: 33.5rem)
        flex: 0 0 10.625rem
    &__text
      color: $ocean
      @media screen and (min-width: 33.5rem)
        padding-left: 1.875rem
    &__title
      font-size: 1.125rem
      font-weight: 500
      line-height: 1.2
      max-width: 29.375rem
      margin: 0 auto 1.875rem
      @media screen and (min-width: 33.5rem)
        margin: 0 0 1.875rem 0
    &__subtitle
      font-size: .875rem

.qualification
  color: $ocean
  @media screen and (max-width: 33.5rem)
    .container__title
      br
        display: none
  &__body
    align-items: center
    display: flex
    flex-direction: column
    @media screen and (min-width: 54.75rem)
      flex-direction: row
  &__video
    +bgimage('../images/qualification/v.png')
    max-width: 41.875rem
    width: 100%
    margin-bottom: 2rem
    @media screen and (min-width: 54.75rem)
      margin-bottom: 0
    &__player
      border: 3px solid #57722f
      max-width: 29.375rem
      width: 100%
      margin: 0 auto
      img
        display: block
  &__description
    @media screen and (min-width: 54.75rem)
      padding-left: 1.875rem
  &__title
    font-size: 1.25rem
    font-weight: 700
    margin-bottom: 1.875rem
  &__subtitle
    margin-bottom: 2rem
    @media screen and (min-width: 54.75rem)
      margin-bottom: 5.0625rem
  &__text
    margin-bottom: 1.8125rem
  &__phone
    font-size: 1.125rem
    font-weight: 500

.staff
  background-color: #ebf3fa
  &__body
    overflow-x: auto
    &__wrapper
      margin: 0 -.9375rem
      display: flex
  .slider
    &__item
      align-items: center
      color: $ocean
      padding: 0 .9375rem
      display: flex
      flex-direction: column
      flex: 0 0 100%
      @media screen and (min-width: 39.375rem)
        flex: 0 0 50%
      @media screen and (min-width: 54.75rem)
        flex: 0 0 33.3333333%
      &__image
        margin-bottom: 1.875rem
      &__title
        font-size: 1.125rem
        font-weight: 700
        margin-bottom: 1.3125rem
      &__subtitle
        font-size: .875rem
        margin-bottom: 2.1875rem
      &__description
        text-align: center
        border-radius: .625rem
        background-color: #fff
        padding: 1.875rem 1.875rem 1.75rem
        position: relative
        max-width: 28.25rem
        &::before
          border-left: .9375rem solid transparent
          border-right: .9375rem solid transparent
          border-bottom: .9375rem solid #fff
          content: ''
          position: absolute
          top: -.9375rem
          left: 50%
          transform: translateX(-50%)
          width: 0
          height: 0
        &__text
          font-size: .875rem
          + .slider__item__description__text
            margin-top: 1.25rem
    &__control
      @media screen and (min-width: 54.75rem)
        display: none

.faq
  +bgimage('../images/faq/bg.png')
  background-size: cover
  color: #fff
  .container__title
    color: #fff
  &__title
    text-align: center
    margin-bottom: 3.6875rem
  &__list
    padding-left: 1.2rem
    margin-left: .7rem
    margin-bottom: 5rem
    @media screen and (min-width: 33.5rem)
      margin-bottom: 0
  &__item
    padding-left: 1.6875rem
    text-decoration: underline
    position: relative
    + .faq__item
      margin-top: 2.8125rem
    &::before
      border: 1px solid #fff
      border-radius: 50%
      content: ''
      position: absolute
      left: -1.75rem
      top: -.5rem
      width: 1.9rem
      height: 1.9rem
      // safari hack
      @media not all and (min-resolution:.001dpcm)
        @supports (-webkit-appearance:none)
          left: -2rem

.callback
  background-color: #fff
  color: $ocean
  .container
    padding: 4.375rem 1rem
  &__title
    font-size: 1.375rem
    font-weight: 700
    margin-bottom: 2.5rem
    @media screen and (max-width: 47.5rem)
      br
        display: none
  &__subtitle
    margin-bottom: 3rem
  &__form
    align-items: left
    display: flex
    flex-direction: column
    margin-bottom: 3.125rem
    max-width: 20rem
    @media screen and (min-width: 39.375rem)
      margin: 0 -.9375rem 3.125rem
      align-items: center
      flex-direction: row
      max-width: 54.375rem
    .input-text, .gradient-button
      height: 3.75rem
      width: 100%
      @media screen and (min-width: 39.375rem)
        margin: 0 .9375rem
        width: calc(33.3333333% - 1.875rem)
    .input-text
      margin-bottom: .9375rem
      @media screen and (min-width: 39.375rem)
        margin-bottom: 0
    .gradient-button
      padding: 0
  &__text
    font-size: .875rem
    line-height: 1.2
    &__phone
      font-weight: 700
      white-space: nowrap

.map
  background-color: #ebf3fa
  color: $ocean
  @media screen and (min-width: 54.75rem)
    position: relative
  .container
    display: flex
    flex-direction: column
    padding-bottom: 0
    @media screen and (min-width: 54.75rem)
      padding-bottom: 6.25rem
      display: block
  &__yandex
    +bgimage('../images/map/map.jpg')
    background-size: cover
    background-position: right
    height: 26.25rem
    @media screen and (min-width: 39.375rem)
      background-size: contain
      background-position: center
    @media screen and (min-width: 54.75rem)
      background-size: cover
      background-position: right
      position: absolute
      top: 0
      right: 48.717949%
      height: 100%
      width: 100%
  &__contact
    line-height: 1.2
    max-width: 25rem
    margin: 0 auto 3rem
    order: -1
    @media screen and (min-width: 54.75rem)
      max-width: 48.717949%
      padding-left: 6.25rem
      margin: 0 0 0 auto
      order: unset
  &__title
    font-size: 1.375rem
    font-weight: 700
    margin-bottom: 2.5625rem
    @media screen and (min-width: 54.75rem)
      max-width: 25rem
  &__text
    margin-bottom: 3.125rem
  &__address, &__phone, &__schedule
    font-size: .875rem
    max-width: 14rem
    line-height: 1.2
    padding-left: 3.125rem
    position: relative
    &::before
      content: ''
      width: 1.25rem
      height: 1.25rem
      position: absolute
      left: 0
      top: 0
  &__address
    margin-bottom: 2.5rem
    &::before
      +bgimage('../images/map/1.png')
  &__phone
    margin-bottom: 2.5rem
    &-number
      font-weight: 700
      white-space: nowrap
    &::before
      +bgimage('../images/map/2.png')
  &__schedule
    &::before
      +bgimage('../images/map/3.png')

.footer
  background-color: #fff
  .container
    padding-top: 1.6875rem
    padding-bottom: 1.6875rem
