@font-face
	font-family: 'segoeui'
	src: url('../fonts/SegoeUI-Light.eot')
	src: local('☺'), url('../fonts/SegoeUI-Light.woff') format('woff'), url('../fonts/SegoeUI-Light.ttf') format('truetype'), url('../fonts/SegoeUI-Light.svg') format('svg')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'segoeui'
	src: url('../fonts/Segoe UI Semilight.eot')
	src: local('☺'), url('../fonts/Segoe UI Semilight.woff') format('woff'), url('../fonts/Segoe UI Semilight.ttf') format('truetype'), url('../fonts/Segoe UI Semilight.svg') format('svg')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'segoeui'
	src: url('../fonts/SegoeUI.eot')
	src: local('☺'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'segoeui'
	src: url('../fonts/SegoeUI-SemiBold.eot')
	src: local('☺'), url('../fonts/SegoeUI-SemiBold.woff') format('woff'), url('../fonts/SegoeUI-SemiBold.ttf') format('truetype'), url('../fonts/SegoeUI-SemiBold.svg') format('svg')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'segoeui'
	src: url('../fonts/Segoe UI Semibold Italic.eot')
	src: local('☺'), url('../fonts/Segoe UI Semibold Italic.woff') format('woff'), url('../fonts/Segoe UI Semibold Italic.ttf') format('truetype'), url('../fonts/Segoe UI Semibold Italic.svg') format('svg')
	font-weight: 600
	font-style: italic

@font-face
	font-family: 'din'
	src: url('../fonts/DIN Light Regular.eot')
	src: local('☺'), url('../fonts/DIN Light Regular.woff') format('woff'), url('../fonts/DIN Light Regular.ttf') format('truetype'), url('../fonts/DIN Light Regular.svg') format('svg')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'din'
	src: url('../fonts/DINBlackAlternate.eot')
	src: local('☺'), url('../fonts/DINBlackAlternate.woff') format('woff'), url('../fonts/DINBlackAlternate.ttf') format('truetype'), url('../fonts/DINBlackAlternate.svg') format('svg')
	font-weight: 400
	font-style: normal
