@font-face
	font-family: 'muller'
	src: url('../fonts/Light.eot')
	src: local('☺'), url('../fonts/Light.woff') format('woff'), url('../fonts/Light.ttf') format('truetype'), url('../fonts/Light.svg') format('svg')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'muller'
	src: url('../fonts/LightItalic.eot')
	src: local('☺'), url('../fonts/LightItalic.woff') format('woff'), url('../fonts/LightItalic.ttf') format('truetype'), url('../fonts/LightItalic.svg') format('svg')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'muller'
	src: url('../fonts/Regular.eot')
	src: local('☺'), url('../fonts/Regular.woff') format('woff'), url('../fonts/Regular.ttf') format('truetype'), url('../fonts/Regular.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'muller'
	src: url('../fonts/RegularItalic.eot')
	src: local('☺'), url('../fonts/RegularItalic.woff') format('woff'), url('../fonts/RegularItalic.ttf') format('truetype'), url('../fonts/RegularItalic.svg') format('svg')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'muller'
	src: url('../fonts/Medium.eot')
	src: local('☺'), url('../fonts/Medium.woff') format('woff'), url('../fonts/Medium.ttf') format('truetype'), url('../fonts/Medium.svg') format('svg')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'muller'
	src: url('../fonts/Bold.eot')
	src: local('☺'), url('../fonts/Bold.woff') format('woff'), url('../fonts/Bold.ttf') format('truetype'), url('../fonts/Bold.svg') format('svg')
	font-weight: 700
	font-style: normal
