*
  padding: 0
  margin: 0
  border: 0

*, *:before, *:after
  box-sizing: border-box

a:focus, a:active
  outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  line-height: 1
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

ul li
  list-style: none

img
  max-width: 100%
  height: auto

button
  cursor: pointer
