$beige: #f8f2e4

html
  font-size: 16px
  font-family: 'muller', Helvetica

body
  background-color: #fff
  min-width: 20rem

a
  color: #fff
  text-decoration: none
  &:visited
    color: #fff

=bgimage($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-position: center

.loaded-screen
  background-color: #fff
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  &__text
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    font-size: 1.1rem
    font-weight: 100

.container
  max-width: 62.5rem
  width: 100%
  margin: 0 auto
  padding: 3rem 1rem 3rem
  @media screen and (min-width: 33.5rem)
    padding: 5rem 1rem 5rem
  @media screen and (min-width: 49rem)
    padding: 5rem 1.875rem 5rem
  &__header
    text-align: center
    margin-bottom: 4.375rem
    &._active
      .container__title, .container__line
        transform: translateY(0px)
        transition: transform 0.6s ease, opacity 0.6s ease
        opacity: 1
  &__title, &__line
    transform: translateY(-30px)
    opacity: 0
  &__title
    font-weight: 500
    font-size: 2rem
    margin-bottom: 1.25rem
    @media screen and (min-width: 33.5rem)
      font-size: 2.25rem
  &__line
    margin: 0 auto
    width: 7.375rem
    height: .375rem
    +bgimage('../images/underline.png')

.header
  +bgimage('../images/header/bg.png')
  background-size: cover
  color: #fff
  .container
    padding: 1.2rem 0.5rem 2.56rem
    @media screen and (min-width: 33.5rem)
      padding: 1.2rem 1.875rem 2.56rem
  &__top
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__logo
      +bgimage('../images/logo.png')
      width: 5rem
      height: 6.5rem
      margin-bottom: 1rem
    &__contact
      text-align: right
      white-space: nowrap
      &-text
        font-weight: 400
        font-size: .875rem
        margin-bottom: .625rem
      &-phone
        font-weight: 700
        font-size: 1.25rem
  &__center
    text-align: center
    padding-top: 4rem
    @media screen and (min-width: 33.5rem)
      padding-top: 11.25rem
    &._active
      .header__center__title, .header__center__description, .header__center__location, .header__center__button
        transform: translateY(0px)
        opacity: 1
    &__title, &__description, &__location
      transform: translateY(-40px)
      opacity: 0
    &__title, &__description, &__button
      text-transform: uppercase
    &__title
      font-size: 2.8rem
      font-weight: 500
      margin-bottom: 2.8rem
      transition: transform 0.6s ease, opacity 0.6s ease
      @media screen and (min-width: 43.75rem)
        font-size: 3.75rem
    &__description
      font-weight: 400
      font-size: .8rem
      margin-bottom: .9375rem
      transition: transform 0.6s ease 0.2s, opacity 0.6s ease 0.2s
      @media screen and (min-width: 24.375rem)
        font-size: 1rem
      @media screen and (min-width: 33.5rem)
        font-size: 1.25rem
    &__location
      font-weight: 400
      font-size: .8rem
      margin-bottom: 6.25rem
      transition: transform 0.6s ease 0.4s, opacity 0.6s ease 0.4s
      @media screen and (min-width: 24.375rem)
        font-size: 1rem
    &__button
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(40px)
      opacity: 0
      background-color: transparent
      border: 2px solid #fff
      color: #fff
      font-weight: 700
      font-size: 1.125rem
      padding: 1.25rem 4rem
      outline: none
      &:hover
        background-color: #db883c
      @media screen and (min-width: 24.375rem)
        padding: 1.25rem 4.625rem
  &__social-icons
    display: flex
    justify-content: center
    padding-top: 3rem
    @media screen and (min-width: 43.75rem)
      padding-top: 8.75rem
    .social-icon
      border: 1px solid #fff
      border-radius: 50%
      width: 1.625rem
      height: 1.625rem
      background-size: .9rem
      &.header__icon-vk
        +bgimage('../images/header/icons/vk.png')
      &.header__icon-fb
        +bgimage('../images/header/icons/fb.png')
        background-size: .5rem
      &.header__icon-ig
        +bgimage('../images/header/icons/ig.png')
      &:hover
        background-color: #db883c
      + .social-icon
        margin-left: .625rem

.yoga-tour
  background-color: #f8f2e4
  .container
    align-items: center
    padding: 3.125rem 1rem
    display: flex
    flex-direction: column
    overflow: hidden
    @media screen and (min-width: 38.75rem)
      flex-direction: row
      justify-content: center
    @media screen and (min-width: 49rem)
      padding: 3.125rem 1.875rem
  &._active
    .yoga-tour__image, .yoga-tour__desc
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      transform: translateX(0px)
      opacity: 1
  &__image
    order: 1
    margin-top: 1rem
    text-align: center
    opacity: 0
    @media screen and (max-width: 38.75rem)
      transform: translateY(-40px)
    @media screen and (min-width: 38.75rem)
      order: 0
      margin-top: 0rem
      margin-right: 1rem
      transform: translateX(-40px)
    @media screen and (min-width: 43.75rem)
      margin-right: 5rem
  &__desc
    opacity: 0
    @media screen and (max-width: 38.75rem)
      transform: translateY(-40px)
    @media screen and (min-width: 38.75rem)
      transform: translateX(40px)
    &__title
      font-weight: 500
      font-size: 1.875rem
      line-height: 3.5rem
      margin-bottom: 3.125rem
      span
        font-size: 3rem
        text-transform: uppercase
    &__text
      font-weight: 300
      margin-bottom: 2.5rem
      max-width: 25rem
      line-height: 1.3rem
    &__list
      font-weight: 300
      text-transform: uppercase
      line-height: 1.3rem
      &__row
        display: flex
        align-items: center
        .yoga-tour__icon
          width: 1.9rem
          height: 1.6rem
          margin-right: 1.375rem
        .yoga-tour__icon-yoga
          +bgimage('../images/yoga-tour/icons/yoga.png')
        .yoga-tour__icon-wave
          +bgimage('../images/yoga-tour/icons/wave.png')
        .yoga-tour__icon-plane
          +bgimage('../images/yoga-tour/icons/plane.png')
        + .yoga-tour__desc__list__row
          margin-top: 1.25rem
      &__text
        font-size: 1.125rem

.reasons
  &__list
    align-items: center
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: -2.8125rem
    &._active
      .reasons__list__item
        transition: opacity 0.6s ease
        opacity: 1
    @media screen and (min-width: 43.75rem)
      .reasons__list__item:nth-child(1)
        transition-delay: 0s
      .reasons__list__item:nth-child(2)
        transition-delay: 0.1s
      .reasons__list__item:nth-child(3)
        transition-delay: 0.2s
      .reasons__list__item:nth-child(4)
        transition-delay: 0.3s
      .reasons__list__item:nth-child(5)
        transition-delay: 0.4s
    &__item
      align-items: center
      margin-bottom: 2.8125rem
      padding: 0 .5rem
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      opacity: 0
      @media screen and (min-width: 29.5rem)
        width: 50%
      @media screen and (min-width: 43.75rem)
        width: 33.3333333%
      &__image
        margin-bottom: 1rem
      &__text
        max-width: 15.46rem
        font-weight: 400
        height: 3.3rem
        line-height: 1.3rem

.sectionSlider
  position: relative
  .container
    padding-bottom: 0
  &::before
    background-color: $beige
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: -1
    @media screen and (min-width: 29.5rem)
      height: 23rem
    @media screen and (min-width: 38.75rem)
      height: 25.75rem
    @media screen and (min-width: 43.75rem)
      height: 29.8rem
  .auto-slider
    color: #fff
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
    &__item
      display: none
      max-width: 29rem
      &__title
        text-transform: uppercase
        margin-bottom: 1.625rem
        font-weight: 500
        @media screen and (min-width: 38.75rem)
          font-size: 1.625rem
      &__description
        line-height: 1.3rem
        @media screen and (min-width: 38.75rem)
          font-size: 1.125rem
    &__body
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      padding: 1.8125rem
      position: relative
      min-height: 15rem
      @media screen and (min-width: 29.5rem)
        min-height: 20rem
      @media screen and (min-width: 38.75rem)
        min-height: 25rem
      @media screen and (min-width: 43.75rem)
        min-height: 33.125rem
      &__items
        align-items: center
        border: 1px solid #fff
        display: none
        justify-content: center
        position: absolute
        padding: 1rem
        text-align: center
        top: 1.8125rem
        right: 1.8125rem
        bottom: 1.8125rem
        left: 1.8125rem
        @media screen and (min-width: 29.5rem)
          display: flex
      .auto-slider__item.active
        display: block
    &__mobile
      color: #000
      padding: 2.5rem 0 3rem
      @media screen and (min-width: 29.5rem)
        padding: 0
      .auto-slider__item.active
        display: block
        @media screen and (min-width: 29.5rem)
          display: none

.schedule
  &__body
    overflow: auto
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
    @media screen and (min-width: 62.5rem)
      overflow: unset
    &__row
      display: flex
      @media screen and (min-width: 62.5rem)
        margin: 0 -.625rem
    &__row:first-child
      margin-bottom: 1.25rem
  &__item
    padding: 0 .625rem
    flex: 0 0 100%
    max-width: 18rem
    @media screen and (min-width: 33.5rem)
      flex: 0 0 50%
    @media screen and (min-width: 47rem)
      flex: 0 0 33.3333333%
    @media screen and (min-width: 62.5rem)
      flex: 0 0 25%
    &__body
      align-items: center
      background-color: #fff8e6
      display: flex
      flex-direction: column
      justify-content: center
      padding: 1.9375rem 0 0
    &__date
      color: #4b4b4b
      font-weight: 300
      font-size: .875rem
      margin-bottom: .8125rem
    &__title
      font-size: 1.125rem
      font-weight: 500
      margin-bottom: 1.25rem
    a.schedule__item__details
      color: #5a56af
      font-size: .75rem
      text-decoration: underline
      margin-bottom: 1.1875rem
    &__button
      background-color: transparent
      border: 2px solid #e28234
      color: #e28234
      font-size: .75rem
      font-weight: 700
      padding: 1rem 1.8125rem
      margin: 0 1.25rem 1.25rem
      white-space: nowrap
      &:hover
        background-color: #e28234
        color: #fff

.ayurveda
  &__text
    margin-bottom: 3.75rem

    @media screen and (min-width: 33.5rem)
      text-align: center
    &__paragraph
      line-height: 1.2rem
      font-weight: 300
      transform: translateY(-40px)
      opacity: 0
    &__paragraph:first-child
      margin-bottom: 1.5625rem
    &__paragraph:last-child
      transition-delay: 0.2s !important
    &._active
      .ayurveda__text__paragraph
        transition: transform 0.6s ease, opacity 0.6s ease
        transform: translateY(0px)
        opacity: 1

  &__title, .ayurveda__program__item
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
  &__title._active, .ayurveda__program__item._active
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(0px)
    opacity: 1
  &__title
    font-weight: 500
    font-size: 1.5rem
    text-align: center
  &__program
    &__list
      margin: 3.75rem auto 4.3125rem
      max-width: 38.75rem
    &__item
      align-items: center
      display: flex
      &__image
        width: 5rem
        flex: none
        margin-right: 1rem
        @media screen and (min-width: 33.5rem)
          width: auto
          margin-right: 2.4375rem
      &__text
        font-weight: 300
        @media screen and (min-width: 29.5rem)
          font-size: 1.125rem
    &__item + &__item
      margin-top: 1.8125rem
  &__center
    @media screen and (min-width: 59.5rem)
      display: flex
      position: relative
      &::before
        content: ''
        position: absolute
        background-color: $beige
        top: -1.875rem
        left: -1.875rem
        width: 45.3125rem
        height: 16.5rem
        z-index: -1
  &__images, &__content
    transition: transform 0.6s ease, opacity 0.6s ease
    opacity: 0
    @media screen and (min-width: 59.5rem)
      width: 50%
  &__images._active, &__content._active
    transition: transform 0.6s ease, opacity 0.6s ease
    opacity: 1
    @media screen and (max-width: 59.5rem)
      transform: translateY(0px)
    @media screen and (min-width: 59.5rem)
      transform: translateX(0px)

  &__images
    margin: 0 auto
    @media screen and (max-width: 59.5rem)
      transform: translateY(-40px)
    @media screen and (min-width: 59.5rem)
      margin: 0
      padding-right: 1.59375rem
      transform: translateX(-40px)
    &__body
      display: flex
      flex-wrap: wrap
      margin: -.625rem
      img
        width: calc(100% / 12 * 6 - 1.25rem)
        margin: .625rem
        @media screen and (min-width: 29.5rem)
          width: calc(100% / 12 * 4 - 1.25rem)
        @media screen and (min-width: 38.75rem)
          width: calc(100% / 12 * 3 - 1.25rem)
        @media screen and (min-width: 47rem)
          width: calc(100% / 12 * 2 - 1.25rem)
        @media screen and (min-width: 59.5rem)
          width: calc(100% / 12 * 4 - 1.25rem)
  &__content
    margin-top: 3.75rem
    @media screen and (max-width: 59.5rem)
      transform: translateY(-40px)
    @media screen and (min-width: 59.5rem)
      margin: 0
      padding-left: 1.59375rem
      transform: translateX(40px)
    &__title
      font-size: 1.875rem
      text-align: left
      margin-bottom: .625rem
    &__subtitle
      font-size: .875rem
      margin-bottom: 2.1875rem
    &__text
      margin-bottom: 3.4375rem
      max-width: 27.5rem
      &__paragraph
        font-size: .75rem
      &__paragraph + &__paragraph
        margin-top: 1rem
    &__list
      display: flex
      flex-direction: column
      @media screen and (min-width: 33.5rem)
        flex-direction: row
      &__left
        @media screen and (min-width: 33.5rem)
          padding-right: .8rem
      &__right
        margin-top: .8125rem
        @media screen and (min-width: 33.5rem)
          margin-top: 0
      &__left, &__right
        padding-left: 1.4rem
        @media screen and (min-width: 33.5rem)
          width: 50%
      &__item + &__item
        margin-top: .8125rem
      &__item
        list-style-image: url('../images/ayurveda/icons/list-style.png')
        padding-left: .9375rem
        font-size: .75rem

.instructors
  background-color: $beige
  position: relative
  .container
    padding-bottom: 0
  @media screen and (min-width: 62.5rem)
    background-color: transparent
  &::before
    @media screen and (min-width: 62.5rem)
      background-color: $beige
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 71.1rem
      z-index: -1
  &__sliders
    .instructors__slider:first-child
      margin-bottom: 1.1875rem
  &__slider
    position: relative
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
    &__item.active
      display: block
    &__item
      position: relative
      display: none
      &__image
        display: block
      &__body
        background-color: rgba(68, 68, 68, 0.65)
        color: #fff
        display: flex
        flex-direction: column
        padding: .7rem
        @media screen and (min-width: 38.75rem)
          align-items: center
          background-color: rgba(68, 68, 68, 0.5)
          flex-direction: row
          position: absolute
          right: 0
          bottom: 0
          left: 0
        @media screen and (min-width: 43.75rem)
          padding: 1.5rem 1.75rem
        @media screen and (min-width: 59.5rem)
          padding: 2.5rem 3.75rem
        &__left
          margin-bottom: 1rem
          @media screen and (min-width: 38.75rem)
            margin-bottom: 0
            padding-right: 2rem
          @media screen and (min-width: 59.5rem)
            padding-right: 3.125rem
        &__right
          @media screen and (min-width: 38.75rem)
            padding-right: 2rem
      &__title
        font-weight: 700
        font-size: 1.3rem
        white-space: nowrap
        margin-bottom: .5rem
        @media screen and (min-width: 59.5rem)
          font-size: 1.875rem
          margin-bottom: 1.5rem
      &__subtitle
        font-weight: 500
        font-style: italic
        line-height: 1.3rem
      &__description
        font-size: .875rem
        padding-bottom: .5rem
        line-height: 1.2rem
        @media screen and (min-width: 38.75rem)
          border-left: 2px solid #fff
          padding-left: 2rem
          padding-bottom: 0
        @media screen and (min-width: 59.5rem)
          border-left: 2px solid #fff
          padding-left: 2.8125rem
          padding-bottom: 0
    &__paginators
      display: flex
      position: absolute
      right: .4rem
      bottom: .4rem
    &__paginator
      +bgimage('../images/instructors/icons/paginator.png')
      cursor: pointer
      width: .625rem
      height: .625rem
    &__paginator.active
      +bgimage('../images/instructors/icons/paginator_active.png')

.feedback
  &__slider
    align-items: center
    display: flex
    justify-content: space-between
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
    &__body
      width: 80%
      max-width: 49rem
      overflow: hidden
      @media screen and (min-width: 38.75rem)
        width: 90%
    &__wrapper
      display: flex
      transition: transform 0.6s ease
    &__item
      align-items: center
      display: flex
      flex-direction: column
      flex: 0 0 100%
      @media screen and (min-width: 38.75rem)
        align-items: flex-start
        flex-direction: row
      @media screen and (min-width: 49rem)
        align-items: center
      &__image
        margin-bottom: 1rem
        @media screen and (min-width: 38.75rem)
          flex: none
          margin-bottom: 0
          margin-right: 2.4375rem
      &__body
        padding: .4rem
      &__title
        font-size: 1.125rem
        font-weight: 700
        margin-bottom: .4375rem
      &__subtitle
        color: #c94410
        text-decoration: underline
        font-size: .75rem
        font-weight: 300
        margin-bottom: 1.0625rem
      &__text
        font-size: .875rem
        font-style: italic
        line-height: 1.2rem
    .slider-control
      width: 10%
      height: 1.5625rem
      opacity: .5
      @media screen and (min-width: 38.75rem)
        width: 5%
    .slider-control__show
      opacity: 1
      cursor: pointer
    &__control-left
      +bgimage('../images/feedback/icons/left.png')
      background-position: left
    &__control-right
      +bgimage('../images/feedback/icons/right.png')
      background-position: right
    &__paginators
      align-items: center
      display: flex
      justify-content: center
      margin-top: 2.9375rem
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(-40px)
      opacity: 0
      &._active
        transition: transform 0.6s ease, opacity 0.6s ease
        transform: translateY(0px)
        opacity: 1
    &__paginator + &__paginator
      margin-left: .70rem
    &__paginator
      width: .625rem
      height: .625rem
      cursor: pointer
      +bgimage('../images/feedback/icons/paginator.png')
    &__paginator.active
      +bgimage('../images/feedback/icons/paginator_active.png')

.advantages
  background-color: $beige
  &__body
    display: flex
    flex-wrap: wrap
  &__body._active
    .advantages__item
      transition: opacity 0.6s ease
      opacity: 1
    @media screen and (min-width: 43.75rem)
      .advantages__item:nth-child(1)
        transition-delay: 0.1s
      .advantages__item:nth-child(2)
        transition-delay: 0.2s
      .advantages__item:nth-child(3)
        transition-delay: 0.3s
      .advantages__item:nth-child(4)
        transition-delay: 0.4s
      .advantages__item:nth-child(5)
        transition-delay: 0.5s
      .advantages__item:nth-child(6)
        transition-delay: 0.6s
  &__item
    opacity: 0
    text-align: center
    align-items: center
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    padding: 0 .5rem
    @media screen and (min-width: 33.5rem)
      width: 50%
    @media screen and (min-width: 43.75rem)
      width: 33.3333333%
    &__image
      margin-bottom: 2.375rem
    &__title
      font-size: 1.125rem
      font-weight: 700
      margin-bottom: 1.25rem
    &__text
      font-weight: 300
      line-height: 1.3rem
      height: 6rem

.plan
  &__subtitle, &__list
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
  &__subtitle
    font-weight: 400
    font-size: 1.125rem
    font-style: italic
    text-align: center
  &__list
    align-items: center
    display: flex
    justify-content: space-between
    margin-top: 3.75rem
    @media screen and (max-width: 62.5rem)
      overflow: auto
  &__arrow
    +bgimage('../images/plan/right-arrow.png')
    width: 1.5625rem
    height: 1.0625rem
    margin-bottom: 3rem
    flex: none
  &__item
    align-items: center
    display: flex
    justify-content: center
    flex-direction: column
    padding: 0 .3rem
    flex: none
    width: 8.45rem
    &__image
    &__text
      font-size: .75rem
      text-align: center
      height: 3rem
      a
        color: #ea7231
        text-decoration: underline

.price
  background-color: $beige
  &__table, &-list, &__text
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
  &__table
    background-color: #fff
    margin: 0 -1rem 3.0625rem
    max-width: 51.25rem
    @media screen and (min-width: 29.5rem)
      margin: 0 auto 3.0625rem
    &__body
      padding: .8rem .6rem
      @media screen and (min-width: 38.75rem)
        padding: 2.5rem 2.5rem 2.75rem
    &__row + &__row
      margin-top: 1.75rem
    &__row
      align-items: center
      display: flex
      justify-content: space-between
      .font-Bold
        font-weight: 700
      &__text
        font-weight: 300
        padding-right: .5rem
        @media screen and (min-width: 52.5rem)
          font-size: 1.3125rem
      &__value
        color: #dd490f
        font-weight: 300
        text-align: center
        max-width: 4rem
        @media screen and (min-width: 38.75rem)
          max-width: none
        @media screen and (min-width: 52.5rem)
          font-size: 1.25rem
    &__footer
      align-items: center
      text-align: center
      background-color: #f4e1b6
      display: flex
      justify-content: center
      flex-direction: column
      padding: .8rem .6rem
      @media screen and (min-width: 29.5rem)
        text-align: left
        justify-content: space-between
        flex-direction: row
      @media screen and (min-width: 38.75rem)
        padding: .9375rem 2.5rem
      &__text
        font-weight: 500
        margin-bottom: .8rem
        @media screen and (min-width: 29.5rem)
          margin-bottom: 0
          margin-right: .6rem
        @media screen and (min-width: 52.5rem)
          font-size: 1.3125rem
      &__button
        background-color: transparent
        border: 2px solid #e28234
        color: #e28234
        font-size: .75rem
        font-weight: 700
        padding: 1rem 2.75rem
        &:hover
          background-color: #e28234
          color: #fff
  &__title
    font-weight: 500
    font-size: 1.5rem
    text-align: center
    margin-bottom: 2.4375rem
  &-list
    &__body
      max-width: 43.125rem
      padding-left: 1.5rem
      margin: 0 auto
      &__item + &__item
        margin-top: 1rem
      &__item
        color: #4e4e4e
        padding-left: 1.25rem
  &__included
    margin-bottom: 2.75rem
    .price-list__body__item
      list-style-image: url('../images/price/check.png')
  &__not-included
    margin-bottom: 3rem
    .price-list__body__item
      list-style-image: url('../images/price/uncheck.png')
  &__text
    font-size: 1.125rem
    text-align: center
    max-width: 45.625rem
    margin: 0 auto

.guarantees
  &__subtitle, &__title, &__list
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
  &__subtitle
    font-weight: 300
    font-style: italic
    text-align: center
    margin-bottom: 3.75rem
  &__title
    text-align: center
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 2.1875rem
  &__list
    display: flex
    flex-wrap: wrap
    max-width: 56.875rem
    margin: 0 auto
  &__item
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    padding: 0 .5rem 1.5rem
    @media screen and (min-width: 24.375rem)
      width: 50%
    @media screen and (min-width: 38.75rem)
      width: 25%
    &__text
      font-size: .875rem

.contacts
  background-color: #fcf9f1
  &__title, &__row, &__maps
    transition: transform 0.6s ease, opacity 0.6s ease
    transform: translateY(-40px)
    opacity: 0
    &._active
      transition: transform 0.6s ease, opacity 0.6s ease
      transform: translateY(0px)
      opacity: 1
  &__title
    font-size: 1.375rem
    font-weight: 500
    margin-bottom: 1.8125rem
  &__subtitle
    font-weight: 500
  &__row
    display: flex
    flex-direction: column
    max-width: 34.375rem
    @media screen and (min-width: 29.5rem)
      flex-direction: row
      justify-content: space-between
  &__social
    margin-bottom: 1.875rem
    @media screen and (min-width: 29.5rem)
      margin-bottom: 0
    &__list
      padding-top: 1.125rem
    &__button + &__button
      margin-left: 1.25rem
    &__button
      background-color: transparent
      border: 1px solid #e28234
      border-radius: 50%
      width: 2.5rem
      height: 2.5rem
    &__button.contacts__social-vk
      +bgimage('../images/contacts/icons/vk.png')
    &__button.contacts__social-fb
      +bgimage('../images/contacts/icons/fb.png')
    &__button.contacts__social-ig
      +bgimage('../images/contacts/icons/ig.png')
  &__phone
    &__subtitle
      font-size: .75rem
      font-weight: 300
      font-style: italic
      margin-top: .875rem
    &__number
      font-size: 1.75rem
      font-weight: 700
      margin-top: .5rem
  &__maps
    margin-top: 1.875rem
    &__list
      padding-top: 1.0625rem
      display: flex
      flex-wrap: wrap
      margin: -.3125rem
    &__item
      padding: 0 .3125rem
      margin-bottom: 1rem
      &__image
        margin-bottom: .9375rem
      &__text
        font-size: .6875rem

.footer
  background-color: #383838
  .container
    padding: .75rem .3rem
    display: flex
    align-items: center
  &__logo
    width: 3.1875rem
    height: 4.1875rem
    +bgimage('../images/logo.png')
    background-size: contain
    margin-right: 2.4375rem
  &__text
    color: #fff
    font-size: .75rem
  &__link
    font-size: 1.125rem
    font-weight: 700
    display: block
    text-decoration: underline
    margin-top: .8rem
